/***** TSTUDIES insert *****/
INSERT INTO TSTUDIES VALUES('Study 12345')
INSERT INTO TSTUDIES VALUES('Study 54321')

/***** TStates insert*****/
INSERT INTO TStates VALUES('Ohio')
INSERT INTO TStates VALUES('Kentucky')
INSERT INTO TStates VALUES('Indiana')
INSERT INTO TStates VALUES('New Jersey')
INSERT INTO TStates VALUES('Virginia')
INSERT INTO TStates VALUES('Georgia')
INSERT INTO TStates VALUES('Iowa')

/***** TVISITTYPES insert*****/
INSERT INTO TVisitTypes VALUES('Screening')
INSERT INTO TVisitTypes VALUES('Randomization')
INSERT INTO TVisitTypes VALUES('Withdrawal')

/***** TWithdrawReasons insert*****/
INSERT INTO TWithdrawReasons VALUES('Patient withdrew consent')
INSERT INTO TWithdrawReasons VALUES('Adverse event')
INSERT INTO TWithdrawReasons VALUES('Health issue-related to study')
INSERT INTO TWithdrawReasons VALUES('Health issue-unrelated to study')
INSERT INTO TWithdrawReasons VALUES('Personal reason')
INSERT INTO TWithdrawReasons VALUES('Completed the study')

/***** TGenders insert *****/
INSERT INTO TGenders VALUES('1','Female')
INSERT INTO TGenders VALUES('2','Male')

/***** Validation of Base Tables
select * from TStudies;
select * from TStates;
select * from TVisitTypes
select * from TWithdrawReasons;
select * from TGenders *****/
/***** TSites insert *****/
INSERT INTO TSites VALUES(101,1, 'Dr. Stan Heinrich ','123 E. Main St','Atlanta',6,'25869','1234567890')
INSERT INTO TSites VALUES(111,1, 'Mercy Hospital','3456 Elmhurst Rd.','Secaucus',4,'32659','5013629564')
INSERT INTO TSites VALUES(121,1, 'St. Elizabeth Hospital','976 Jackson Way','Ft. Thomas',2,'41258','3026521478')
INSERT INTO TSites VALUES(501,2, 'Dr. Robert Adler','9087 W. Maple Ave.','Cedar Rapids',7,'42365','6149652574')
INSERT INTO TSites VALUES(511,2, 'Dr. Tim Schmitz','4539 Helena Run','Mason',1,'45040','5136987462')
INSERT INTO TSites VALUES(521,2, 'Dr. Lawrence Snell','9201 NW. Washington Blvd.','Bristol',5,'20163','3876510249')

/***** TDrugKits Insert *****/
INSERT INTO TDrugKits VALUES(10000,1, 'A', NULL)
INSERT INTO TDrugKits VALUES(10001,1, 'A', NULL)
INSERT INTO TDrugKits VALUES(10002,1, 'A', NULL)
INSERT INTO TDrugKits VALUES(10003,1, 'P', NULL)
INSERT INTO TDrugKits VALUES(10004,1, 'P', NULL)
INSERT INTO TDrugKits VALUES(10005,1, 'P', NULL)
INSERT INTO TDrugKits VALUES(10006,2, 'A', NULL)
INSERT INTO TDrugKits VALUES(10007,2, 'A', NULL)
INSERT INTO TDrugKits VALUES(10008,2, 'A', NULL)
INSERT INTO TDrugKits VALUES(10009,2, 'P', NULL)
INSERT INTO TDrugKits VALUES(10010,2, 'P', NULL)
INSERT INTO TDrugKits VALUES(10011,2, 'P', NULL)
INSERT INTO TDrugKits VALUES(10012,3, 'A', NULL)
INSERT INTO TDrugKits VALUES(10013,3, 'A', NULL)
INSERT INTO TDrugKits VALUES(10014,3, 'A', NULL)
INSERT INTO TDrugKits VALUES(10015,3, 'P', NULL)
INSERT INTO TDrugKits VALUES(10016,3, 'P', NULL)
INSERT INTO TDrugKits VALUES(10017,3, 'P', NULL)
INSERT INTO TDrugKits VALUES(10018,4, 'A', NULL)
INSERT INTO TDrugKits VALUES(10019,4, 'A', NULL)
INSERT INTO TDrugKits VALUES(10020,4, 'A', NULL)
INSERT INTO TDrugKits VALUES(10021,4, 'P', NULL)
INSERT INTO TDrugKits VALUES(10022,4, 'P', NULL)
INSERT INTO TDrugKits VALUES(10023,4, 'P', NULL)
INSERT INTO TDrugKits VALUES(10024,5, 'A', NULL)
INSERT INTO TDrugKits VALUES(10025,5, 'A', NULL)
INSERT INTO TDrugKits VALUES(10026,5, 'A', NULL)
INSERT INTO TDrugKits VALUES(10027,5, 'P', NULL)
INSERT INTO TDrugKits VALUES(10028,5, 'P', NULL)
INSERT INTO TDrugKits VALUES(10029,5, 'P', NULL)
INSERT INTO TDrugKits VALUES(10030,6, 'A', NULL)
INSERT INTO TDrugKits VALUES(10031,6, 'A', NULL)
INSERT INTO TDrugKits VALUES(10032,6, 'A', NULL)
INSERT INTO TDrugKits VALUES(10033,6, 'P', NULL)
INSERT INTO TDrugKits VALUES(10034,6, 'P', NULL)
INSERT INTO TDrugKits VALUES(10035,6, 'P', NULL)

/***** TRandomCodes Insert *****/
INSERT INTO TRandomCodes VALUES(1000,1, 'A',  'T')
INSERT INTO TRandomCodes VALUES(1001,1, 'P',  'T')
INSERT INTO TRandomCodes VALUES(1002,1, 'A',  'T')
INSERT INTO TRandomCodes VALUES(1003,1, 'P',  'T')
INSERT INTO TRandomCodes VALUES(1004,1, 'P',  'T')
INSERT INTO TRandomCodes VALUES(1005,1, 'A',  'T')
INSERT INTO TRandomCodes VALUES(1006,1, 'A',  'T')
INSERT INTO TRandomCodes VALUES(1007,1, 'P',  'T')
INSERT INTO TRandomCodes VALUES(1008,1, 'A',  'T')
INSERT INTO TRandomCodes VALUES(1009,1, 'P',  'T')
INSERT INTO TRandomCodes VALUES(1010,1, 'P',  'T')
INSERT INTO TRandomCodes VALUES(1011,1, 'A',  'T')
INSERT INTO TRandomCodes VALUES(1012,1, 'P',  'T')
INSERT INTO TRandomCodes VALUES(1013,1, 'A',  'T')
INSERT INTO TRandomCodes VALUES(1014,1, 'A',  'T')
INSERT INTO TRandomCodes VALUES(1015,1, 'A',  'T')
INSERT INTO TRandomCodes VALUES(1016,1, 'P',  'T')
INSERT INTO TRandomCodes VALUES(1017,1, 'P',  'T')
INSERT INTO TRandomCodes VALUES(1018,1, 'A',  'T')
INSERT INTO TRandomCodes VALUES(1019,1, 'P',  'T')
INSERT INTO TRandomCodes VALUES(5000,2, 'A',  'T')
INSERT INTO TRandomCodes VALUES(5001,2, 'A',  'T')
INSERT INTO TRandomCodes VALUES(5002,2, 'A',  'T')
INSERT INTO TRandomCodes VALUES(5003,2, 'A',  'T')
INSERT INTO TRandomCodes VALUES(5004,2, 'A',  'T')
INSERT INTO TRandomCodes VALUES(5005,2, 'A',  'T')
INSERT INTO TRandomCodes VALUES(5006,2, 'A',  'T')
INSERT INTO TRandomCodes VALUES(5007,2, 'A',  'T')
INSERT INTO TRandomCodes VALUES(5008,2, 'A',  'T')
INSERT INTO TRandomCodes VALUES(5009,2, 'A',  'T')
INSERT INTO TRandomCodes VALUES(5010,2, 'P',  'T')
INSERT INTO TRandomCodes VALUES(5011,2, 'P',  'T')
INSERT INTO TRandomCodes VALUES(5012,2, 'P',  'T')
INSERT INTO TRandomCodes VALUES(5013,2, 'P',  'T')
INSERT INTO TRandomCodes VALUES(5014,2, 'P',  'T')
INSERT INTO TRandomCodes VALUES(5015,2, 'P',  'T')
INSERT INTO TRandomCodes VALUES(5016,2, 'P',  'T')
INSERT INTO TRandomCodes VALUES(5017,2, 'P',  'T')
INSERT INTO TRandomCodes VALUES(5018,2, 'P',  'T')
INSERT INTO TRandomCodes VALUES(5019,2, 'P',  'T')


